# weather_app_koin

./: README.md  build.gradle  configuration.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasfar/koin/app/: EspressoTestRunner.kt
app/src/androidTest/java/com/rasfar/koin/app/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/rasfar/koin/app/support/: MockServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  RxIdlerController.kt  UiAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasfar/koin/app/: AppModule.kt  KoinInit.kt  NetworkConfigurationImpl.kt  WeatherApplication.kt
app/src/main/java/com/rasfar/koin/app/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/rasfar/koin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/rasfar/koin/app/network/: NetworkConfiguration.kt  NetworkConnectivityUtil.kt  NetworkModule.kt  RxThreadCallAdapter.kt
weather_service/: build.gradle
weather_service/src/main/: AndroidManifest.xml
weather_service/src/main/kotlin/com/rasfar/koin/app/service/: WeatherApiComponent.kt  WeatherApiModule.kt  WeatherData.kt  WeatherDataMapper.kt  WeatherProvider.kt  WeatherResponse.kt  WeatherResult.kt  WeatherService.kt
weather_service/src/test/kotlin/com/rasfar/koin/app/service/: WeatherDataMapperTest.kt  WeatherProviderTest.kt
